<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <title>Brandon Onken's Portfolio Page</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 1000px)" href="css/portfolio-1000-styles.css">
        
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 768px) and (max-width: 999px)" href="css/portfolio-768-styles.css">
        
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 392px) and (max-width: 767px)" href="css/portfolio-392-styles.css">
        
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 391px)" href="css/portfolio-0-styles.css">   
    </head>
    
    <body>
        <div class="container">
            <header class="row">
                <div class="col-md-6"><img id="logo" src="images/me2.jpg" alt="logo"></div>
                <div class="col-md-6 title">
                    <h1>Brandon Onken</h1>
                    <h4>Web & Software Developer</h4>
                </div>
            </header>
            <hr class="horizontal-line">
            <main>
                <div class="row">
                    <div class="col-md-12"><img id="main-img" src="images/code.jpg" alt="Main Image"></div>
                </div>
                
                <section class="row">
                    <div class="col-md-6 skills-certs">
                        <h2>Skills</h2>
                        <ul class="list">
                            <li>Java</li>
                            <li>Visual Basic</li>
                            <li>Visual C#</li>
                            <li>Android Development</li>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                            <li>jQuery</li>
                            <li>Ajax</li>
                            <li>PHP</li>
                            <li>MySQL</li>
                            <li>Python</li>
                        </ul>
                    </div>
                    <div class="col-md-6 skills-certs">
                        <h2>Certifications</h2>
                        <ul class="list">
                            <li>Complete Web Developer Certificate</li>
                            <li>HTML Certification</li>
                            <li>CSS Certification</li>
                            <li>JavaScript Certification</li>
                            <li>jQuery Certification</li>
                            <li>PHP Certification</li>
                            <li>MySQL Certification</li>
                        </ul>
                    </div>
                </section>
                
                <section class="row">
                    <div class="col-md-12 featured-work">
                        <h2>Featured Work</h2>
                    </div>
                </section>
            
                <section class="row">
                    <div class="col-md-4 project-info">
                        <img src="images/resume-img.PNG" alt="Resume Image">
                        <h3>Resume</h3>
                        <p><a href="projects/Resume/index.html">Link to project</a></p>
                    </div>
                    
                    <div class="col-md-4 project-info">
                        <img src="images/bowler_database.png" alt="Bowler Database Image">
                        <h3>Bowler/Reservation Database</h3>
                        <p><a href="projects/Bowler_Reservation_Database/Bowler_Reservation_Database/bin/Debug/Bowler_Reservation_Database.exe">Link to project</a></p>
                    </div>
                    
                    <div class="col-md-4 project-info">
                        <img src="images/money_count_img.png" alt="Money Count Image">
                        <h3>Money Count Program</h3>
                        <p><a href="projects/MoneyCountSheet/bin/Debug/MoneyCountSheet.exe">Link to project</a></p>
                    </div>
                </section>
                
            </main>
            
            <footer class="row">
                <div class="col-md-12 footer">
                    <ul>
                        <li class="footer-list">Mobile: 309-219-2035</li>
                        <li class="footer-list">Email: bonken1992@gmail.com</li>
                        <li class="footer-list">GitHub: <a href="https://github.com/thefalennemesis"https://github.com/thefalennemesis>theFalenNemesis</a></li>
                        <li class="footer-list">Location: Peoria</li>
                    </ul>
                </div>
            </footer>
            
        </div>

        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    </body>
</html>
